/*

Name: Flow
Background: White
Color: Purple
Type: Material

Style: white-darkblue
Name: White Darkblue
Background: White
Color: Darkblue
Type: Material

Style: white-blue
Name: White Blue
Background: White
Color: Blue
Type: Material

Style: white-lightblue
Name: White Lightblue
Background: White
Color: Lightblue
Type: Material

Style: white-green
Name: White Green
Background: White
Color: Green
Type: Material

Style: white-pink
Name: White Pink
Background: White
Color: Pink
Type: Material

*/

// Platform
@import "platform.less";

// UIkit Core
@import "../vendor/assets/uikit/src/less/uikit.less";

// UIkit Theme
@import "../vendor/assets/uikit-themes/master/_import.less";
@import "../vendor/assets/uikit-themes/master-flow/_import.less";

// Theme
@import "theme.less";

//
// Variables
//

@theme-toolbar-background:           @global-primary-background;

// Style
@import (optional) "../vendor/assets/uikit-themes/master-flow/styles/@{internal-style}.less";

@internal-style: ;
