/*

Name: Pinewood Lake
Background: Light
Color: Orange
Type: Skeuomorph

Style: white-green
Name: White Green
Background: Light
Color: Green
Type: Skeuomorph

Style: white-petrol
Name: White Petrol
Background: Light
Color: Turquoise
Type: Skeuomorph

Style: light-orange
Name: Light Orange
Background: Light
Color: Orange
Type: Skeuomorph

Style: light-blue
Name: Light Blue
Background: Light
Color: Blue
Type: Skeuomorph

Style: light-umber
Name: Light Umber
Background: Light
Color: Orange
Type: Skeuomorph

*/

// Platform
@import "platform.less";

// UIkit Core
@import "../vendor/assets/uikit/src/less/uikit.less";

// UIkit Theme
@import "../vendor/assets/uikit-themes/master/_import.less";
@import "../vendor/assets/uikit-themes/master-pinewood-lake/_import.less";

// Theme
@import "theme.less";

// Style
@import (optional) "../vendor/assets/uikit-themes/master-pinewood-lake/styles/@{internal-style}.less";

@internal-style: ;

// Variables
// ========================================================================

//
// Section
//

@section-title-color:                           @global-emphasis-color;

@internal-section-title-dash-border-height:     60px;
@internal-section-title-dash-border-margin:     20px;


