/*

Name: Nioh Studio
Background: White
Color: Green
Type: Flat

Style: black-blue
Name: Black Blue
Background: Black
Color: Blue
Type: Flat

Style: white-blue
Name: White Blue
Background: White
Color: Blue
Type: Flat

Style: white-orange
Name: White Orange
Background: White
Color: Orange
Type: Flat

Style: white-pink
Name: White Pink
Background: White
Color: Pink
Type: Flat

Style: white-turquoise
Name: White Turquoise
Background: White
Color: Turquoise
Type: Flat

*/

// Platform
@import "platform.less";

// UIkit Core
@import "../vendor/assets/uikit/src/less/uikit.less";

// UIkit Theme
@import "../vendor/assets/uikit-themes/master/_import.less";
@import "../vendor/assets/uikit-themes/master-nioh-studio/_import.less";

// Theme
@import "theme.less";

// Style
@import (optional) "../vendor/assets/uikit-themes/master-nioh-studio/styles/@{internal-style}.less";

@internal-style: ;

//
// Variables
//

@theme-page-border:                              @global-primary-background;
@theme-page-border-mode:                         -right;
@theme-page-border-width:                        10px;

//
// Section
//

@internal-section-title-dash-border-height:      3px;
@internal-section-title-dash-border-width:       18px;

@section-title-font-size:                        @global-font-size;
